# Attendance-Cmp-Desktop

./: .gitignore  App.axaml  AttandenceDesktop.csproj  AttandenceDesktop.sln  CreateDatabase.cs  DatabaseUpdater.cs  DbTest.cs  Program.cs  README copy.md  README.md  SeedAttendanceData.cs  TestDb.cs  ViewLocator.cs  ZK_SETUP_README.md  ZkTecoConnectionService.cs  app.manifest  app_log.txt  check-arch.ps1  fix-32bit.ps1  query  register-dll.ps1  register-zkteco-dll.ps1  setup-sdk.ps1
Converters/: BoolToBoolConverter.cs  BoolToStatusConverter.cs  DateTimeToDateTimeOffsetConverter.cs  FingerNumberToNameConverter.cs  IntEqualsConverter.cs  NullToBoolConverter.cs  StatusConverters.cs  StringEqualsConverter.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250629055454_AddZkIntegrationTables.Designer.cs  20250629055454_AddZkIntegrationTables.cs  20250629071848_AddSerialToDevices.Designer.cs  20250629071848_AddSerialToDevices.cs  20250629091241_AddEmployeeNumber.Designer.cs  20250629091241_AddEmployeeNumber.cs  20250629093318_ChangeIdStringColumns.Designer.cs  20250629093318_ChangeIdStringColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  AttendanceLog.cs  Department.cs  Device.cs  Employee.cs  IZKEM.cs  PunchLog.cs  WorkCalendar.cs  WorkSchedule.cs
Services/: AttendanceService.cs  DataMigrationService.cs  DataRefreshService.cs  DepartmentService.cs  DeviceService.cs  DeviceSyncService.cs  EmployeeService.cs  ExportService.cs  MappingProfile.cs  PrintingService.cs  ReportGridExportService.cs  ReportService.cs  WorkCalendarService.cs  WorkScheduleService.cs  ZkDataExtractionService.cs  ZkJsonAttendanceService.cs  ZkTecoConnectionService.cs  ZkemkeeperConnectionService.cs
ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  DepartmentDialogViewModel.cs  DepartmentViewModel.cs  DeviceDialogViewModel.cs  DeviceViewModel.cs  EmployeeDialogViewModel.cs  EmployeeViewModel.cs  FingerprintDialogViewModel.cs  MainWindowViewModel.cs  OverviewReportViewModel.cs  RecentAttendanceItem.cs  ReportViewModel.cs  ViewModelBase.cs  WorkCalendarDialogViewModel.cs  WorkCalendarViewModel.cs  WorkScheduleDialogViewModel.cs  WorkScheduleViewModel.cs
Views/: AttendanceView.axaml  DashboardView.axaml  DepartmentDialog.axaml  DepartmentView.axaml  DeviceDialog.axaml  DeviceView.axaml  EmployeeDialog.axaml  EmployeeView.axaml  FingerprintDialog.axaml  MainWindow.axaml  OverviewReportView.axaml  ReportView.axaml  WorkCalendarDialog.axaml  WorkCalendarView.axaml  WorkScheduleDialog.axaml  WorkScheduleView.axaml
