<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AttandenceDesktop.ViewModels"
        xmlns:model="using:AttandenceDesktop.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:AttandenceDesktop.Converters"
        mc:Ignorable="d"
        x:Class="AttandenceDesktop.Views.WorkCalendarDialog"
        x:DataType="vm:WorkCalendarDialogViewModel"
        Title="{Binding WindowTitle}" Width="450" Height="500" WindowStartupLocation="CenterOwner">
    <Design.DataContext>
        <vm:WorkCalendarDialogViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10">
            <TextBlock Text="Date" />
            <DatePicker SelectedDate="{Binding Date, Converter={StaticResource DateTimeToDateTimeOffset}}" />

            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />

            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description}" AcceptsReturn="True" Height="60" />

            <TextBlock Text="Entry Type" />
            <ComboBox ItemsSource="{Binding EntryTypes}" SelectedItem="{Binding EntryType}" />

            <CheckBox Content="Recurring annually" IsChecked="{Binding IsRecurringAnnually}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,20,0,0">
            <Button Content="Cancel" Click="OnCancelClick" Width="100" />
            <Button Content="Save" Click="OnSaveClick" Width="100" Background="#2196F3" Foreground="White" />
        </StackPanel>
    </Grid>
</Window> 